<style type="text/css">

body {
  display: grid;
  justify-items: center;
  font-family: consolas;
  margin: 0;
}
#box {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 5fr;
}
.results {
  display: grid;
  grid-template-columns: 6fr 5fr;
  justify-items: center;
  width: 100%;
}
.quesDiv{
  width: 100%;
  display: grid;
  justify-items: center;
  border-bottom: 5px black solid;
}
.answers {
  display: grid;
  grid-template-columns: 1fr;
  border-right: 2px black solid;
  width: 95%;
  justify-items: center;
  margin-left: 5%;
}
.leaderboard {
  overflow-y:scroll;
  height: 180px;
  width: 100%;
  font-size: 12px;
  border-top: 2px black solid;
}
.TAnswer {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 1fr;
  
}
.cCorrect {
  opacity: 0;
  transition: all 0.4s ease-in-out;
  background-color: white;
  border: 0px white solid;
  width: 100%;
  height: 100%;
  justify-self: center;
  border-radius: 10px 0px 0px 10px;
  font-family: consolas;
}
.TAnswer:hover > .Ccorrect{
  opacity: 1;
  border: 1px black solid;
  height: 100%;
}
.Ccorrect:hover{
  letter-spacing: 2px;
  color: white;
  background-color: black;
}
.TAnswer p5{
  opacity: 0.5;
}
.TAnswer p1 {
  margin-left: 50px;
  font-size: 20px;
}

.qImage {
  height: 240px;
  max-width: 700px;
  border-radius: 0px 0px 10px 10px;
}

.RDiv {
  display: grid;
  width: 100%;
  justify-items: center;
  grid-template-columns: 1fr;
}
#actions {
  width: 100%;
  display: grid;
  justify-items: center;
  border-top: 2px black solid;
  /*position: fixed;
  bottom: 0%;*/
}
.nextB {
  margin: 10px;
  width: 80%;
  border: 1px black solid;
  background-color: white;
  height: 25px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-family: consolas;
}
/*.nextB:hover {
  width: 85%;
  letter-spacing: 3px;
  font-size: 13;
}*/
.opB {
width: 80%;
color: #111;
background-color: #fff;
border: 1px solid;
margin-top: 5px;
border-radius: 5px;
transition: all 0.4s ease-in-out;
outline: none;
font-size: 14px;
font-family: consolas;
 margin-bottom: 8px;
 height: auto;
cursor: pointer;
}
.opB:hover{
  letter-spacing: 2px;
  width: 90%;
}
.InSUB {
  color: black;
  background-color: white;
  border: 1px black solid;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  font-family: consolas;
  font-size: 16;
  margin-top: 10px;
  width: 50%;
}
.InSUB:hover {
  color: white;
  background-color: black;
}
#tinput {
  border: 0px;
  border-bottom: 2px black solid;
  outline: none;
  border-radius: 0px 0px 0px 10px;
  padding-left: 10px;
  width: 95%;
  transition: all 0.4s ease-in-out;
  margin-top: 10px;
}
#tinput:hover {
  width: 100%;
}
#tinput::placeholder {
  font-family: consolas;
}

</style>
<head>
	<title>Anne 70</title>
	<link rel="icon" href="https://github.com/GTRGoldenLemur/anniv-anne/blob/main/706EB0C3-436B-4578-98FD-DFF8D36D71FB.jpeg?raw=true">
</head>
	
	
<body id="body">
	<div id="box">
	<h1 id="quest">Bienvenus sur le quiz de l'Anniv d'Anne!</h1>
	<div style="display: grid;justify-items: center;">
		<h1 style="opacity: 0.5;font-size: 25px;margin: -15px;">Préparez vous, ça va bientôt commencer!</h1>
		<img src="https://raw.githubusercontent.com/GTRGoldenLemur/anniv-anne/main/unitag_qrcode_standard.png"></img>
	</div>
	</div>
	<div id="actions">
		<button onclick="next()" class="nextB">En avant!</button>
	</div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">

const firebaseConfig = {
  apiKey: "AIzaSyDJC8OdndoDJDtojCBj_9sa2GJRJ1hOF1E",
  authDomain: "quiz-pour-mamine.firebaseapp.com",
  databaseURL: "https://quiz-pour-mamine-default-rtdb.firebaseio.com",
  projectId: "quiz-pour-mamine",
  storageBucket: "quiz-pour-mamine.appspot.com",
  messagingSenderId: "600368139590",
  appId: "1:600368139590:web:892bb8ac90f71204e7a947",
  measurementId: "G-MC4DB8FFFW"
};

const app = firebase.initializeApp(firebaseConfig);
const db = firebase.database();
const qData = [{"q":"Quelle est sa couleur préférée ?", "op1":"Bleu", "op2":"Vert", "op3":"Rouge", "op4":"Violet", "op5":"Jaune", "img":"none", "type":"ops"}, {"q":"Quelle serait sa destination idéale pour un prochain voyage ?", "op1":"Maroc", "op2":"Galapagos", "op3":"Péloponnèse", "op4":"USA", "op5":"Budapest", "img":"none", "type":"ops"}, {"q":"Quelle serait sa profession si elle n'etait pas chercheuse ?", "op1":"Pharmacienne", "op2":"Postière", "op3":"Avocate", "op4":"Prof de Yoga", "op5":"Vétérinaire", "img":"none", "type":"ops"}, {"q":"Quelle est la tâche domestique qu'elle aime le moins et dont elle se passerait ?", "op1":"Cuisine", "op2":"Vaiselle", "op3":"Repassage", "op4":"Serpillère", "op5":"Les courses", "img":"none", "type":"ops"}, {"q":"Quelle gaffe n'a-t-elle pas faite ?", "op1":"Demander à ses petits enfants de se laver les dents avec du savon", "op2":"Partir au boulot en pantoufles.", "op3":"Laisser décoller son avion pendant quelle fait du shopping.", "op4":"Ranger son portefeuille au frigo.", "op5":"Avaler de l'anti-poux en pensant que c'etait du sirop pour la toux.", "img":"none", "type":"ops"}, {"q":"Quel est son petit plaisir préféré ?", "op1":"Tremper du chocolat 70% dans son café noir", "op2":"Bouquiner sur une terrasse ensolleillée", "op3":"Jardiner avec son groupe", "op4":"Se balader en montagne", "op5":"Regarder un spectacle de danse", "img":"none", "type":"ops"}, {"q":"Que-ce-que elle déteste le plus ?", "op1":"Ne pas avoir de pain pour le petit déj'", "op2":"Ne pas avoir le temps pour laisser refroidir son café", "op3":"La salade de maïs", "op4":"Qu'on lui fasse répéter 3 fois ce qu'elle dit", "op5":"Planifier les repas de la semaine", "img":"none", "type":"ops"}, {"q":"Quel était son jeu d'enfant préféré ?", "op1":"La marelle", "op2":"Le yoyo", "op3":"Les billes", "op4":"Sa poupée noire", "op5":"Les petites voitures", "img":"none", "type":"ops"}, {"q":"Où n'a-t'elle-pas rejoint ses filles ?", "op1":"En Uruguay", "op2":"Au Viêt-Nam", "op3": "En Nouvelle Zélande", "op4":"Au Guatemala", "op5":"En Chine", "img":"none", "type":"ops"}, {"q":"Quelle est son activité de l'été préférée ?", "op1":"Pêcher à la truite dans un torrent de montagne", "op2":"Passer une nuit au Refuge de l'Étendard", "op3":"Faire du masque et tuba en Méditerranée", "op4":"Aller au festivale d'Avignon", "op5":"Faire une étape du chemin de St Jaques de Compostelle", "img":"none", "type":"ops"}, {"q":"Quelle est son activité de l'hiver préférée ?", "op1":"Aller à la vogue aux marrons", "op2":"Griller des châtaignes dans la cheminée", "op3":"Faire du patin à glace sur le lac Genin", "op4":"Bouquiner dans son canapé", "op5":"Faire la balade des 3 lacs entre cousins", "img":"none", "type":"ops"}, {"q":"Quelles paires de  chaussures la font le plus rêver ?", "op1":"Les raquettes", "op2":"Les chaussures de marche", "op3":"Les mocassins", "op4":"Les patins à glace", "op5":"Les pantoufles", "img":"none", "type":"ops"}, {"q":"Quelle sera la marque de sa prochaine voiture ?", "op1":"Maroc", "op2":"Galapagos", "op3":"Péloponnèse", "op4":"USA", "op5":"Budapest", "img":"none", "type":"inp"}, {"q":"Quel est son animal préféré ?", "op1":"Binturong", "op2":"Lémurien", "op3":"Éléphant", "op4":"Cerf-souris", "op5":"Ours Polaire", "img":"none", "type":"ops"}, {"q":"Combien de fois a-t-elle raté l'avion ?", "op1":"Jamais", "op2":"1", "op3":"2", "op4":"3", "op5":"4+", "img":"none", "type":"ops"}, {"q":"Quelle âge a sa voiture ?", "op1":"- de 5 ans", "op2":"6 - 10 ", "op3":"11 - 15", "op4":"16 - 20", "op5":"21 +", "img":"none", "type":"ops"}, {"q":"Quelle maison la fait-elle rêver ?", "op1":"Une maisonnette perchée dans les Andes", "op2":"Une yourte en Mongolie", "op3":"Le dernier étage d’un gratte-ciel new-yorkais", "op4":"Une cabane dans les arbres à Bali", "op5":"Un appart de canuts à Lyon", "img":"none", "type":"ops"}, {"q":"Quel est son dessert préféré ?", "op1":"Crêpes", "op2":"Tarte à la crème", "op3":"Vacherin aux framboises", "op4":"Tarte aux mûres", "op5":"Fondant au chocolat", "img":"none", "type":"ops"}, {"q":"Quel plat la fait rêver ?", "op1":"Crêpes", "op2":"Tarte à la crème", "op3":"Vacherin aux framboises", "op4":"Tarte aux mûres", "op5":"Fondant au chocolat", "img":"none", "type":"inp"}, {"q":"Quelle couleur de cheveux n-t-elle jamais portée ?", "op1":"Violet", "op2":"Rouge", "op3":"Bleu", "op4":"Blanc", "op5":"Noir", "img":"none", "type":"ops"}]

function start() {
	firebase.database().ref().child("Question").update({"n":1, "statu":"answer"})
	refresh()
}
firebase.database().ref().child("Question").update({"n":1, "statu":"start"})
var blank = "On ne sais pas"
firebase.database().ref().child("Teams").child(1).update({"r":blank	, "points": 0})
firebase.database().ref().child("Teams").child(2).update({"r":blank	, "points": 0})
firebase.database().ref().child("Teams").child(3).update({"r":blank	, "points": 0})
firebase.database().ref().child("Teams").child(4).update({"r":blank	, "points": 0})
firebase.database().ref().child("GA").update({"r":"Je ne sais pas"})




var snap = undefined
function refresh() {
	firebase.database().ref().on('value', function (snapshot){
		snap = snapshot
		question = snapshot.val()["Question"]["n"]


		if (question>qData.length) {
			fini()
		}

		if (snapshot.val()["Question"]["statu"] === "answer") {
			var img = ""
			if (qData[question-1]["img"] != "none") {
				img = '<img id="qImage" class="qImage" src='+qData[question-1]["img"]+'>'
			}

			document.getElementById('box').style = "justify-items: center;display: grid;width: 60%;grid-template-rows: none;height:90%;"
			if (qData[question-1]["type"] === "ops") {
				document.getElementById('box').innerHTML = document.getElementById('box').innerHTML = '<h1 id="quest">'+qData[question-1]["q"]+'</h1>'+img+'<button id="op1" class="opB">'+qData[question-1]["op1"]+'</button><button id="op2"  onclick="answered('+"'op1')"+'" class="opB">'+qData[question-1]["op2"]+'</button><button id="op3" class="opB">'+qData[question-1]["op3"]+'</button><button id="op4" class="opB">'+qData[question-1]["op4"]+'</button><button id="op5" class="opB">'+qData[question-1]["op5"]+'</button>'
			}
			else {
				document.getElementById('box').innerHTML = '<h1 id="quest">'+qData[question-1]['q']+'</h1>'+img+'<div style="width: 40%;display: grid;justify-items: center;"><input id="tinput" placeholder="Écrivez votre réponse"><button class="InSUB">Envoyer!</button></div>'
			}
			
			
		}
		else {
			
			leaderBoard = (organise([{"name": "Équipe 1", "value":snapshot.val()["Teams"][1]["points"]}, {"name": "Équipe 2", "value":snapshot.val()["Teams"][2]["points"]}, {"name": "Équipe 3", "value":snapshot.val()["Teams"][3]["points"]}, {"name": "Équipe 4", "value":snapshot.val()["Teams"][4]["points"]}], 4))
			var lead = ""
			for (var n = 0;n<leaderBoard.length;n++){
				lead += '<div style="display: grid;grid-template-columns: 3fr 1fr;margin: 4%;border: 1px black solid;border-radius: 5px;background-color: white;width: 86%;padding-left: 4%;"><h1>'+leaderBoard[n]["name"]+'</h1><h1 style="font-weight:lighter;">'+leaderBoard[n]["value"]+'</h1></div>'
			}
			var img = ""
			var lstyle = 'style="border-top: none; border-bottom: 2px black solid;height:100%;"'
			console.log(qData[question-1]["img"])
			if (qData[question-1]["img"] != "none") {
				img = '<img class="qImage" src='+qData[question-1]["img"]+'>'
				lstyle = ''
				console.log(lstyle)
			}
			document.getElementById('box').style = ""
			console.log(qData[question-1]["type"])
			document.getElementById('box').innerHTML = 	'<h1 id="quest">'+qData[question-1]["q"]+'</h1><button id="T1" onclick="correct('+"1)"+'">'+snapshot.val()["Teams"][1]["r"]+'</button><button id="T2" onclick="correct('+"'2')"+'">'+snapshot.val()["Teams"][2]["r"]+'</button><button id="T3" onclick="correct('+"'3')"+'">'+snapshot.val()["Teams"][3]["r"]+'</button><button id="T4"  onclick="correct('+"'4')"+'">'+snapshot.val()["Teams"][4]["r"]+'</button><div style="overflow-y:scroll;height:300px">'+lead+"</div>"
			document.getElementById('box').innerHTML = '<div class="quesDiv"><h1 id="quest">'+qData[question-1]["q"]+'</h1></div> <div class="results"><div class="answers"><div class="TAnswer"><div><p5>'+"Mamine dit:"+'</p5><br><p1>'+snapshot.val()["GA"]["r"]+'</p1></div></div><div class="TAnswer"><div><p5>'+"L'Équipe 1 dit:"+'</p5><br><p1>'+snapshot.val()["Teams"][1]["r"]+'</p1></div><button class="Ccorrect" onclick="correct('+"1)"+'">'+"C'est Correct!"+'</button> </div> <div class="TAnswer"><div><p5>'+"L'Équipe 2 dit:"+'</p5><br><p1>'+snapshot.val()["Teams"][2]["r"]+'</p1></div><button class="Ccorrect" onclick="correct('+"2)"+'">'+"C'est Correct!"+'</button></div> <div class="TAnswer"><div><p5>'+"L'Équipe 3 dit:"+'</p5><br><p1>'+snapshot.val()["Teams"][3]["r"]+'</p1></div><button class="Ccorrect" onclick="correct('+"3)"+'">'+"C'est Correct!"+'</button></div> <div class="TAnswer"><div><p5>'+"L'Équipe 4 dit:"+'</p5><br><p1>'+snapshot.val()["Teams"][4]["r"]+'</p1></div><button class="Ccorrect" onclick="correct('+"4)"+'">'+"C'est Correct!"+'</button></div></div><div class="RDiv">'+img+'<div class="leaderboard"'+lstyle+'>'+lead+'</div></div></div>'
		}
	})
}

var ftime = true

function correct(team) {
	console.log(snap)
	console.log(team)
	firebase.database().ref().child("Teams").child(team).update({"points":snap.val()["Teams"][team]["points"]+1})	
}

function next() {
	console.log('answer')
	console.log(snap)
	console.log(snap === undefined)
	if (snap != undefined) {
		if (snap.val()["Question"]["statu"] === "answer") {
			status('result')
		}
		else {
			nques()
			status('answer')
		}
	}
	else {
		start()
	}
}

function nques() {

	var blank = "On ne sais pas"
	firebase.database().ref().child("Teams").child(1).update({"r":blank	})
	firebase.database().ref().child("Teams").child(2).update({"r":blank	})
	firebase.database().ref().child("Teams").child(3).update({"r":blank	})
	firebase.database().ref().child("Teams").child(4).update({"r":blank	})
	firebase.database().ref().child("GA").update({"r":"Je ne sais pas"})
	firebase.database().ref().child("Question").update({"n":snap.val()["Question"]["n"]+1})
}

function status(status) {
	console.log(status)
	firebase.database().ref().child("Question").update({"statu":status})
}
function organise(data, length) {
		var reo_d = [data[0]]
		for (var n = 0;n<length;n++){
				//console.log(data[n])
			for (var i = 0;i<reo_d.length;i++){
				if (reo_d[i]["value"] < data[n]["value"]){
					reo_d.splice(i,0,data[n])
					break
				}
			}
			if ((reo_d.indexOf(data[n])>-1)===false) {
				reo_d.push(data[n])
			}
		}
	console.log(reo_d)
	return reo_d
}


function fini() {
	leaderBoard = (organise([{"name": "Équipe 1", "value":snap.val()["Teams"][1]["points"]}, {"name": "Équipe 2", "value":snap.val()["Teams"][2]["points"]}, {"name": "Équipe 3", "value":snap.val()["Teams"][3]["points"]}, {"name": "Équipe 4", "value":snap.val()["Teams"][4]["points"]}], 4))
			var lead = ""
			for (var n = 0;n<leaderBoard.length;n++){
				lead += '<div style="display: grid;grid-template-columns: 3fr 1fr;margin-top: 2%;border: 1px black solid;border-radius: 5px;background-color: white;width: 86%;padding-left: 4%;"><h1>'+leaderBoard[n]["name"]+'</h1><h1 style="font-weight:lighter;">'+leaderBoard[n]["value"]+'</h1></div>'
			}
	document.getElementById('body').innerHTML = '<div id="box" style="grid-template-rows: 1fr;"></div>'
	document.getElementById('box').innerHTML = '<h1>'+"Et le gagnant est..."+'</h1><div class="leaderboard" style="height:100%; width: 100%;overflow-y: unset;display:grid; justify-items:center;">'+lead+'</div>'
}

</script>
